"""
案例：演示 RNN 层的 API

循环网络层
    作用：基于上一次的隐藏状态 + 本次的输入 -> 本次的隐藏状态 + 本次的输出
    公式：
        本次的隐藏状态 = tanh(上次的隐藏状态加权求和 + 本次的输入加权求和)
        本次的输出 = 本次的隐藏加权求和，词汇表中所有词的概率，选概率最大的词作为最终的预测结果。

RNN 组成
    词嵌入层：将词转换为词向量表示。
    RNN 层：逐步处理词向量，生成每个时间步的隐藏状态。
    全连接层：通过线性变换将隐藏状态映射到输出，通常是一个词汇表中的词的概率分布。
"""
import torch
import torch.nn as nn

# 1. 创建循环网络层
# 参数 1：词向量的维度
# 参数 2：隐藏状态向量维度
# 参数 3：隐藏层数量
rnn = nn.RNN(input_size=128, hidden_size=256, num_layers=1)

# 2. 定义变量，表示输入的 x
# 参数 1：每个句子的词的个数
# 参数 2：句子的数量
# 参数 3：词向量的维度
x = torch.randn(size=(5, 32, 128))

# 3. 定义变量，记录：上一时刻的隐藏状态。
# 参数 1：隐藏层的层数
# 参数 2：句子的数量
# 参数 3：隐藏状态向量的维度
h0 = torch.randn(size=(1, 32, 256))

# 4. 调用 RNN 处理，获取当前时刻的预测值和当前的隐藏状态
# 参数 1：本次的输入 x
# 参数 2：上一次的隐藏状态 h0
# 返回值 1：每个时间步的输出 output
# 返回值 2：最后一个时间步的隐藏状态 h1
output, h1 = rnn(x, h0)
print(f'output.shape: {output.shape}')
print(f'h1.shape: {h1.shape}')
