"""
案例：演示张量的案引操作。

分类：
    简单行列索引
    列表索引
    范围索引
    布尔索引
    多维索引

需要掌握的内容：简单行列索引、范围索引、多维索引
"""
import torch

# 1. 设置随机种子
torch.manual_seed(1)

# 2. 创建随机张量
t1 = torch.randint(1, 10, (5, 5))
print(f't1 = {t1}')
print('-' * 10)

# 3. 演示张量的索引操作
# 场景 1：简单行列索引
# 获取第 2 行的数据
print(t1[1])
print(t1[1, :])  # 效果同上，这里的 : 表示所有列
# 获取第 3 列的数据
print(t1[:, 2])
print('-' * 10)

# 场景 2：列表索引
# 返回 (0, 1), (1, 2) 两个位置的元素
print(t1[[0, 1], [1, 2]])
# 返回 (1, 2), (3, 4) 两个位置的元素
print(t1[[1, 3], [2, 4]])
# 获取第 0, 1 行的 1, 2 列共 4 个元素
print(t1[[[0], [1]], [1, 2]])
print('-' * 10)

# 场景 3：范围索引
# 获取前 3 行，前 2 列
print(t1[:3, :2])

# 第 2 行到最后一行，前 2 列
print(t1[1:, :2])

# 所有奇数行，偶数列
print(t1[1::2, ::2])
print('-' * 10)

# 场景 4：布尔索引
# 第 3 列大于 5 的行数据
print(t1[t1[:, 2] > 5])
print('-' * 10)

# 第 2 行大于 5 的列数据
# 理解 1：在第 2 行基础上找到该行中大于 5 的列索引，然后找所有行中对应列的元素。
print(t1[:, t1[1, :] > 5])

# 理解 2：在第 2 行基础上，找该行所有列中大于 5 的元素
print(t1[1, t1[1, :] > 5])
print('-' * 10)

# 场景 5：多维索引
# 创建 3 维张量
t2 = torch.randint(1, 10, (2, 3, 4))
print(f't2 = {t2}')

# 获取 0 轴上的第 1 个数据
print(f't2[0, :, :] = {t2[0, :, :]}')

# 获取 1 轴上的第 1 个数据
print(f't2[:, 0, :] = {t2[:, 0, :]}')

# 获取 2 轴上的第 1 个数据
print(f't2[:, :, 0] = {t2[:, :, 0]}')
